{
  "compilerOptions": {
    "target": "ES2020", // ES2015 or newer is enough; ES2020 is comfy
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler", // or "NodeNext"/"Node" depending on your toolchain
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".", // optional, if you use paths/aliases
    "paths": {
      "@/*": ["src/*"] // optional, if you want "@/..."
    }
  }
}
